<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="546.0" xmlns="http://javafx.com/javafx/8.0.202" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.SingUpController">
   <children>
      <Button fx:id="singInButton" layoutX="423.0" layoutY="14.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="109.0" text="SingIn">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="singUpButton" layoutX="219.0" layoutY="341.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="109.0" text="SingUp">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <GridPane layoutY="96.0" prefWidth="546.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="326.0" minWidth="10.0" prefWidth="272.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="326.0" minWidth="10.0" prefWidth="272.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="10.0" prefWidth="274.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="10.0" prefWidth="274.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="firstName_field" prefHeight="50.0" promptText="Logoin" GridPane.columnSpan="2">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="7.0" left="10.0" right="10.0" top="7.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="secondName_field" prefHeight="50.0" promptText="Logoin" GridPane.columnIndex="2" GridPane.columnSpan="2">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="7.0" left="10.0" right="10.0" top="7.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="loginField" prefHeight="50.0" promptText="Logoin" GridPane.columnSpan="2" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="7.0" left="10.0" right="10.0" top="7.0" />
               </GridPane.margin>
            </TextField>
            <PasswordField fx:id="passwordField" prefHeight="50.0" promptText="Password" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="7.0" left="10.0" right="10.0" top="7.0" />
               </GridPane.margin>
            </PasswordField>
            <TextField fx:id="region_field" prefHeight="50.0" promptText="Logoin" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="7.0" left="10.0" right="10.0" top="7.0" />
               </GridPane.margin>
            </TextField>
            <RadioButton fx:id="geender_male_radio" mnemonicParsing="false" selected="true" text="Male" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="7.0" left="10.0" right="10.0" top="7.0" />
               </GridPane.margin>
               <toggleGroup>
                  <ToggleGroup fx:id="gender" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="geender_female_radio" mnemonicParsing="false" text="Female" toggleGroup="$gender" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="7.0" left="10.0" right="10.0" top="7.0" />
               </GridPane.margin>
            </RadioButton>
         </children>
      </GridPane>
   </children>
</Pane>
